{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "lint": "eslint \"**/*.{js,jsx}\" --quiet",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "format:check": "prettier --list-different \"src/**/*.{js,jsx,css,json}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deduced/pet-adoption-react.git"
  },
  "author": "Carlos Astrada, JP Da Prato, Anthony Schafrik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deduced/pet-adoption-react/issues"
  },
  "homepage": "https://github.com/deduced/pet-adoption-react#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^2.7.0",
    "parcel-bundler": "^1.10.1",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
